index doj
{
    type = rt
    path = /var/lib/sphinx/data/doj
    rt_field = title
    rt_field = contents
    rt_attr_json = j
}

searchd
{
    listen			    = 9312
	listen			    = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/log/sphinx/searchd.pid

    workers             = threads 
}
